{
  "name": "drop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "setup": "npm ci && cargo fetch --locked --manifest-path src-tauri/Cargo.toml",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "perf": "node scripts/performance.mjs",
    "tauri": "tauri",
    "check": "npm run check:workflows && npm run check:licenses && npm run release:check && npm run test:release && npm run build",
    "check:native": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo check --locked --manifest-path src-tauri/Cargo.toml && cargo clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "check:diff": "git diff --check",
    "test": "cargo test --locked --manifest-path src-tauri/Cargo.toml --lib",
    "test:integration": "cargo test --locked --manifest-path src-tauri/Cargo.toml --features integration-tests --tests -- --test-threads=1",
    "test:stress": "cargo test --locked --manifest-path src-tauri/Cargo.toml --features integration-tests --tests -- --ignored --test-threads=1",
    "verify": "npm run check && npm run check:native && npm run test && npm run test:integration && npm run check:diff",
    "package": "npm run release:prepare",
    "check:workflows": "node scripts/check-workflows.mjs",
    "licenses": "node scripts/licenses.mjs generate",
    "check:licenses": "node scripts/licenses.mjs check",
    "release:check": "node scripts/release.mjs check",
    "release:version": "node scripts/release.mjs version",
    "release:prepare": "node scripts/release.mjs prepare",
    "release:audit": "node scripts/release.mjs audit-artifacts",
    "release:prepare-artifacts": "node scripts/release.mjs prepare-artifacts",
    "test:release": "node --test scripts/release.test.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "yaml": "^2.8.1"
  }
}
